services:
  - type: web
    name: alquimia-api
    env: dotnet
    plan: free
    branch: rama-develop-pre-presentacion
    buildCommand: dotnet build Alquimia.API/Alquimia.API.csproj
    startCommand: dotnet run --project Alquimia.API/Alquimia.API.csproj
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Development
      - key: ConnectionStrings__DefaultConnection
        value: ${DefaultConnection}
      - key: Jwt__Key
        value: ${JwtKey}
      - key: Jwt__Issuer
        value: ${JwtIssuer}
      - key: Jwt__Audience
        value: ${JwtAudience}
      - key: Jwt__DurationInMinutes
        value: ${JwtDuration}
      - key: OAuth__ClientID
        value: ${OAuthClientID}
      - key: OAuth__ClientSecret
        value: ${OAuthClientSecret}
      - key: OAuth__Url
        value: ${OAuthRedirect}
